slack.incoming-web-hook-uri=T04SG1DCV/B4BK9F75F/A7UQoFzBOVVBapJHUwVfZBET
slack.auth-token=xoxp-4900047437-26598659330-148263132339-090a46ca0e962e27785c154226fa451c
slack.new-command-token=Y9kOFDeHOEXHOuuQMxybA5jm
slack.iamin-command-token=aaa
slack.cancel-command-token=aaa
slack.update-command-token=aaa
slack.status-command-token=m1KQiQqMOjaQtHmf1pp1EvPe
foosie.schedule-before=1